View/JobList.xaml

<Window x:Class="WpfTeamProject.View.JobList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTeamProject.View"
        xmlns:vm="clr-namespace:WpfTeamProject.ViewModel"
        mc:Ignorable="d"
        Title="JobList" Height="400" Width="600"
        x:Name="currentWindow">
    
    <Window.Resources>
        <vm:JobListViewModel x:Key="viewModel"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Search:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="auto" Padding="0"/>
            <TextBox x:Name="seacrhBox" HorizontalAlignment="Left" Margin="20,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        </WrapPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <Label Content="Job List:" Margin="5,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <ListView x:Name="ListJobs" Margin="5,10,0,0" ItemsSource="{Binding JobList,Mode=TwoWay, Source={ StaticResource viewModel},UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto"  Header="Job ID" DisplayMemberBinding="{Binding jobID}"/>
                        <GridViewColumn Width="auto"  Header="Job Title" DisplayMemberBinding="{Binding jobName}"/>
                        <GridViewColumn Header="Employer" DisplayMemberBinding="{Binding employer}"/>
                        <GridViewColumn Width="auto" Header="Job Description" DisplayMemberBinding="{Binding jobDescription}"/>
                        <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding jobSalary}"/>                        
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <WrapPanel Grid.Column="1" Grid.Row="0" Margin="0,26,20,0" HorizontalAlignment="Center" DataContext="{StaticResource viewModel}" >
            <Button Content="Search" Margin="0,0,20,0" Width="75" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=seacrhBox,Path=Text}" />
            <Button Content="ApplyJob" Width="75" Command="{Binding ApplyCommand}" CommandParameter="{Binding ElementName=ListJobs,Path=SelectedItem}" />
        </WrapPanel>

        <WrapPanel Grid.Column="1" Grid.Row="2" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" DataContext="{StaticResource viewModel}">
            <Button Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,0,30" 
                    Command="{Binding  LogoutCommand}" CommandParameter="{Binding ElementName=currentWindow}"/>
        </WrapPanel>
    </Grid>
</Window>
