View/Login.xaml

<Window x:Class="WpfTeamProject.View.Login"
        x:Name="This"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTeamProject.View"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="350" MinHeight="350" MinWidth="350">
    <Window.Background>
        <ImageBrush ImageSource="../assets/bg.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Label Panel -->
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
            <Label Content="Username:" Margin="10,0,0,0"/>
            <Label Content="Password:" Margin="10,10,0,10"/>
        </StackPanel>

        <!-- Text and Password Panel -->
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBox Name ="UserLoginBox" Margin="5,5,0,0" Height="20" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
            <PasswordBox Name="PassLoginBox" Margin="5,15,0,0" Password="" Width="120" Height="20"/>
        </StackPanel>

        <!-- button Panel -->
        <WrapPanel Margin="5" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0,0,5,0" Content="Register" Width="75" Height="20" Command="{Binding GoToUserRegistrationCommand}" Click="Button_Click"/>
            <Button Content="Login" Width="75" Height="20" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=This}" Click="Login_Click"/>
        </WrapPanel>

    </Grid>
</Window>
