View/UserRegistration.xaml

<Window x:Class="WpfTeamProject.View.UserRegistration"
        x:Name="This"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTeamProject.View"
        mc:Ignorable="d"
        Title="Create new account" Height="350" Width="500" MinHeight="350" MinWidth="500">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <!-- Header -->
        <StackPanel Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Center" Margin="0,15,0,0">
            <TextBlock Text="Please fill all fields with valid information" FontWeight="Bold" FontSize="20"/>
        </StackPanel>

        <StackPanel  Grid.Column="0" Grid.Row="1" Margin="10,10,0,0">
            <Label Margin="0,10,0,0" x:Name="lblFirstName" Content="First Name:" />
            <Label Margin="0,10,0,0" x:Name="lblLastName" Content="Last Name:" />
            <Label Margin="0,10,0,0" x:Name="lblUserName" Content="Username:" />
            <Label Margin="0,10,0,0" x:Name="lblPassWord" Content="Password:" />
            <Label Margin="0,10,0,0" x:Name="lblPhoneNumber" Content="Phone Number:"/>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="1" Margin="10,10,0,0" HorizontalAlignment="Left">
            <TextBox Margin="0,13,0,0" x:Name="txtBoxFirstName" Height="23" Width="120" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="0,13,0,0" x:Name="txtBoxLastName" Height="23" Width="120" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="0,13,0,0" x:Name="txtBoxUserName" Height="23" Width="120" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox Margin="0,13,0,0" x:Name="pbPassword" Width="120" Height="25"/>
            <TextBox Margin="0,10,0,0" x:Name="txtBoxPhoneNumber" Height="27" Width="120" Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Margin="10,10,0,0">
            <Label Margin="0,10,0,0" x:Name="lblAddress" Content="Address:" />
            <Label Margin="0,10,0,0" x:Name="lblEmail" Content="Email:"/>
            <Label Margin="0,10,0,0" x:Name="lblExperience" Content="Experience:" />
            <Label Margin="0,10,0,0" x:Name="lblSkill" Content="Skill:"/>
            <Label Margin="0,10,0,0" x:Name="lblPosition" Content="Position:"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" Margin="10,10,0,0">
            <TextBox Margin="0,13,0,0"  x:Name="txtBoxAddress" Height="25" Width="120" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="0,13,0,0"  x:Name="txtBoxEmail" Height="23" Width="120" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="0,13,0,0"  x:Name="txtBoxExperience" Height="27" Text="{Binding Experience, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
            <TextBox Margin="0,13,0,0"  x:Name="txtBoxSkill" Height="23" Width="120" Text="{Binding Skill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="0,13,0,0"  x:Name="txtBoxPosition" Height="22" Width="120" Text="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <WrapPanel Grid.ColumnSpan="4" Grid.Row="2" Margin="0,0,0,10" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="0,15,10,0" Content="Register" Width="75" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=This}"/>
            <Button Margin="0,15,10,0" Content="Cancel" Width="76" Command="{Binding CancelCommand}"/>
        </WrapPanel>
        

      




    </Grid>
</Window>
